<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/query.css">
  
  <title>Social </title>

  
</head>
<body>

<div class="container lightmode mainbg">
  <div class="heading contained lightmode topbg">
    <div class="heading-text">
      <h2 class="lightmode dtxt">Social Media Dashboard</h2>
      <h5 class="lightmode ltxt">Total Followers: 23,004</h5>
    </div>
    <div class="mode-switcher">
      <h4 class="lightmode ltxt">Dark Mode</h4>
      <nav class="mode-toggle lightmode grad">
        <div class="switch lightmode topbg"></div>
      </nav>
    </div>
  </div>

<section class="big-cards contained lightmode ltxt">
  <div class="card facebook lightmode cardbg">
    <p class="user"><img src="images/icon-facebook.svg" alt="icon-facebook"> <span>@nathanf</span></p>
    <div class="middle">
      <span class="number lightmode dtxt">1987</span>
      <p class="followers">Followers</p>
    </div> 
    
    <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">12 Today</span></p>
  </div>
  <div class="card twitter lightmode cardbg">
    <p class="user"><img src="images/icon-twitter.svg" alt="icon-twitter"> <span>@nathanf</span></p>
    <div class="middle">
      <span class="number lightmode dtxt">1044</span>
      <p class="followers">Followers</p>
    </div> 
    <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">99 Today</span></p>
  </div>
  <div class="card instagram lightmode cardbg">
    <p class="user"><img src="images/icon-instagram.svg" alt="icon-instagram"> <span>@realnathanf</span></p>
    <div class="middle">
      <span class="number lightmode dtxt">11k</span>
      <p class="followers">Followers</p>
    </div> 
    <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">1099 Today</span></p>
  </div>
  <div class="card youtube lightmode cardbg">
    <p class="user"><img src="images/icon-youtube.svg" alt="icon-youtube"> <span>Nathan F.</span></p>
    <div class="middle">
      <span class="number  lightmode dtxt">8239</span>
      <p class="followers">Subscribers</p>
    </div> 
    
    <p class="amount"><img src="images/icon-down.svg" alt="icon-down"><span class="down">144 Today</span></p>
  </div>
</section>
<section class="overview contained lightmode ltxt">
  <h2>Overview - Today</h2>
  <div class="mini-cards">
    <div class="mini-card item1 lightmode cardbg">
      <div class="top lightmode"> <span>Page Views</span><img src="images/icon-facebook.svg" alt="icon-facebook">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">87</span>
        <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">3%</span></p>
      </div> 
    </div>
    <div class="mini-card item2 lightmode cardbg">
      <div class="top"> <span>Likes</span><img src="images/icon-facebook.svg" alt="icon-facebook">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">52</span>
        <p class="amount"><img src="images/icon-down.svg" alt="icon-down"><span class="down">2%</span></p>
      </div> 
    </div>
    <div class="mini-card item3 lightmode cardbg">
      <div class="top"> <span>Likes</span><img src="images/icon-instagram.svg" alt="icon-instagram">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">5462</span>
        <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span  class="up">2257%</span></p>
      </div> 
    </div>
    <div class="mini-card item4  lightmode cardbg">
      <div class="top"> <span>Profile Views</span><img src="images/icon-instagram.svg" alt="icon-instagram">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">52k</span>
        <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">1375%</span></p>
      </div> 
    </div>
    <div class="mini-card item5  lightmode cardbg">
      <div class="top"> <span>Retweets</span><img src="images/icon-twitter.svg" alt="icon-twitter">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">117</span>
        <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">303%</span></p>
      </div> 
    </div>
    <div class="mini-card item6  lightmode cardbg">
      <div class="top"> <span>Likes</span><img src="images/icon-twitter.svg" alt="icon-twitter">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">507</span>
        <p class="amount"><img src="images/icon-up.svg" alt="icon-up"><span class="up">553%</span></p>
      </div> 
    </div>
    <div class="mini-card item7  lightmode cardbg">
      <div class="top"> <span>Likes</span><img src="images/icon-youtube.svg" alt="icon-youtube">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">107</span>
        <p class="amount"><img src="images/icon-down.svg" alt="icon-down"><span class="down">19%</span></p>
      </div> 
    </div>
    <div class="mini-card item8  lightmode cardbg">
      <div class="top"> <span>Total Views</span><img src="images/icon-youtube.svg" alt="icon-youtube">
      </div>
      <div class="bottom">
        <span class="number lightmode dtxt">1407</span>
        <p class="amount"><img src="images/icon-down.svg" alt="icon-down"><span class="down">12%</span></p>
      </div> 
    </div>
  </div>
</section>


</div>

  <script src="js/app.js"></script>
</body>
</html>